MoveIt/View/TimerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MoveIt.View.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:Mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" xmlns:Converters="clr-namespace:MoveIt.Helpers.Converters" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Converters:BoolToOppositeConverter x:Key="oppositeConverter" />
        <Converters:TimespanConverter x:Key="TimespanConverter" />
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="MOVE IT!" Margin="9,-7,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!-- Timer -->
            <StackPanel x:Name="TimerPanel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBox Name="CountdownDisplayEdit" Grid.Row="0"
                     HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="150" Width="435"
                     FontFamily="Segoe WP Bold" FontSize="100" Foreground="Chartreuse" FontWeight="ExtraBold" 
                     Background="Transparent" BorderBrush="Transparent" Padding="0,0,0,0"
                     InputScope="TimeMinorSec"
                     Text="{Binding RemainingTime, Mode=TwoWay, Converter={StaticResource TimespanConverter}}" BorderThickness="0" />

                <!-- use grid with set height so that when button is hidden (collapsed) UI doesn't resize -->
                <Grid Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                <Button Name="RestartTimerButton" Content="Reset"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0"
                    Foreground="Chartreuse" BorderBrush="Transparent"
                    IsEnabled="{Binding HasCountdownStarted, Mode=OneWay}"
                    Visibility="{Binding HasCountdownStarted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Mvvm:EventToCommand Command="{Binding RestartTimerCommand, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                </Grid>
            </StackPanel>

            <!-- Buttons -->
            <Grid x:Name="Buttons" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Name="StartTimerButton" Content="Start" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="60,13,60,15"
                    IsEnabled="{Binding CanStartTimer, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Mvvm:EventToCommand 
                            Command="{Binding StartTimerCommand, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Name="StopTimerButton" Content="Stop" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="60,13,60,15"
                    IsEnabled="{Binding IsTimerActive, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Mvvm:EventToCommand 
                            Command="{Binding StopTimerCommand, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>


            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>